name: miniv_perception
version: '0.1'
summary: miniv perception
description: |
  Perception node for 

confinement: devmode
base: core22

parts:
  ros-demos:
    plugin: colcon
    source: https://github.com/OUXT-Polaris/perception_bringup.git
    vcs-packages: [.]
    vcs-type: repos
    vcs-url: dependency-humble.repos
    override-pull: |
      snapcraftctl pull
      vcs import < $SNAPCRAFT_PART_SRC/dependency-humble.repos
    source-branch: master
    colcon-packages: [perception_bringup]
    build-packages: [make, gcc, g++]
    stage-packages: [ros-humble-ros2launch]

apps:
  perception_bringup:
    command: opt/ros/humble/bin/ros2 launch perception_bringup perception_bringup.launch.xml
    extensions: [ros2-humble]
